clc;
clear all;
disp('********************************************************************************************************************************')
disp('***********************************         Algorithmes d''Optimisation     ************************************')
disp('****************************      MEKHMOUKH ABDENOUR /ELECTRONIQUE   *****************************')
disp('*****************************************************************************************************')
disp('                                                                                                                                                                                ')
disp('                                                                                                                                                                                ')
disp('°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°')
disp('°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°M E N U°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°')
disp('°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°')
disp('|                                                                                                                                                                               |')
disp('|                                                        Veuillez selectionner un Algorithme :                                                                    |')
disp('|                                                          1- Section Dorée pour une Fonction Unidimentionnelle                                         |');
disp('|                                                         2- Davidon Fletcher Powell pour une Fonction Multidimentionnelle                         |');
disp('°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°')
  choisir= input('  Votre Choix:');
  
  if  choisir==1
      sectiondoree;
  end
  if  choisir==2
      algodfp;
  end