%**************************************************************************
%                 Méthode de la section dorée pour la minimisation unidimensionnelle
%                Elle permet de determiner le pas de recherche pour ensuite l'utiliser
%                              pour l'algorithme Davidon Fletcher Powell DFP
%*************************************************************************
function pt = trouvelepas(f, x, h, ro, epsilon)

%--------------------------------------------------------------------------
c1 = (3 - sqrt(5))/2;
c2 = 1 - c1;
iteration=0;
%--------------------------------------------------------------------------
if feval(f, x + ro.*h) < feval(f, x) %Etape 2
    uk = 0;
    ukplusun = uk + ro;
    % Etapes 4 6
    %pour calculer u
    if feval(f, x + ukplusun.*h) < feval(f, x + uk.*h)
        u = ukplusun + ro;   
    end
    while feval(f, x + u.*h) < feval(f, x + ukplusun.*h)
        uk = ukplusun;
        ukplusun = u2;
        u2 = ukplusun + ro;          
    end
    a = uk;
    b = u2;
else %else du if de l'Etape 2
    a = 0;
    b = ro;
end
% Etape 7
L = b - a;
while L > epsilon %Etapes 8 11
    %aller à 12
    %break; %sortir de la boucle while
    % Etape 10
    iteration=iteration+1;
    v = a + c1*L;
    w = a + c2*L;
    % Etape 11
    if feval(f, x + v.*h) <= feval(f, x + w.*h)
        b = w;
    else
        a = v;
    end
    %L = b - a;
    L = (c2)*L;
end
 if iteration>1000
     disp('Cet algorithme est divergeant!!!!!!!');
 else

% Etape 12
pt = (a + b)/2;
 end